/* SCSS HSL */
$dark-lava: hsla(19, 19%, 23%, 1)
$coffee: hsla(24, 38%, 36%, 1)
$desert-sand: hsla(23, 38%, 76%, 1)
$linen: hsla(24, 37%, 92%, 1)
$charcoal: hsla(201, 23%, 26%, 1)
$blue-sapphire: hsla(201, 58%, 29%, 1)
$celadon-blue: hsla(202, 35%, 44%, 1)
$air-superiority-blue: hsla(205, 35%, 60%, 1)
$middle-blue: hsla(185, 34%, 67%, 1)
$nadeshiko-pink: hsla(336, 59%, 80%, 1)
$mystic: hsla(337, 58%, 59%, 1)

$coffee-tr: hsla(24, 38%, 36%, 0.95)

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #463730ff, #7f5539ff, #d9bdabff, #334752ff, #1f5673ff, #4a7b98ff, #759fbcff, #90c3c8ff, #eaaec6ff, #d45b89ff)
$gradient-right: linear-gradient(90deg, #463730ff, #7f5539ff, #d9bdabff, #334752ff, #1f5673ff, #4a7b98ff, #759fbcff, #90c3c8ff, #eaaec6ff, #d45b89ff)
$gradient-bottom: linear-gradient(180deg, #463730ff, #7f5539ff, #d9bdabff, #334752ff, #1f5673ff, #4a7b98ff, #759fbcff, #90c3c8ff, #eaaec6ff, #d45b89ff)
$gradient-left: linear-gradient(270deg, #463730ff, #7f5539ff, #d9bdabff, #334752ff, #1f5673ff, #4a7b98ff, #759fbcff, #90c3c8ff, #eaaec6ff, #d45b89ff)
$gradient-top-right: linear-gradient(45deg, #463730ff, #7f5539ff, #d9bdabff, #334752ff, #1f5673ff, #4a7b98ff, #759fbcff, #90c3c8ff, #eaaec6ff, #d45b89ff)
$gradient-bottom-right: linear-gradient(135deg, #463730ff, #7f5539ff, #d9bdabff, #334752ff, #1f5673ff, #4a7b98ff, #759fbcff, #90c3c8ff, #eaaec6ff, #d45b89ff)
$gradient-top-left: linear-gradient(225deg, #463730ff, #7f5539ff, #d9bdabff, #334752ff, #1f5673ff, #4a7b98ff, #759fbcff, #90c3c8ff, #eaaec6ff, #d45b89ff)
$gradient-bottom-left: linear-gradient(315deg, #463730ff, #7f5539ff, #d9bdabff, #334752ff, #1f5673ff, #4a7b98ff, #759fbcff, #90c3c8ff, #eaaec6ff, #d45b89ff)
$gradient-radial: radial-gradient(#463730ff, #7f5539ff, #d9bdabff, #334752ff, #1f5673ff, #4a7b98ff, #759fbcff, #90c3c8ff, #eaaec6ff, #d45b89ff)

$light-text: #fafafa

$site-bg: $linen

$nav-text: $light-text
$nav-bg: $coffee-tr
$nav-link-focus: $dark-lava
$nav-accent: $dark-lava
$nav-border: 3px solid $nav-accent
$nav-border-radius: 8px

$card-text: $charcoal
$card-bg: #fafafa
$card-bg-alpha: #ffffffaa

$bttn-link-text: #fafafa
$bttn-link-bg: $mystic
$bttn-link-bg-hover: $nadeshiko-pink
$bttn-link-radius: 8px

$action-text: $light-text
$action-bg: $coffee
$action-bg-hover: $desert-sand
$action-border-color: $dark-lava
$action-border-width: 2px
$action-border-radius: 8px

// Sizes
$tablet-width: 760px
$partial-width: 1200px
$fullsize-width: 1400px

$banner-height: 40px